module purge
module load cgal/intel/4.10b1
module swap boost/intel/1.62.0 boost/gnu/1.66.0
module load eigen/3.3.1 suitesparse/intel/4.5.4 swig/gnu/3.0.11 \
    ilmbase/intel/2.2.0 openexr/intel/2.2.0 openmpi/intel/2.0.1 \
    fftw/intel/3.3.6-pl2 glew/intel/2.1.0 lapack/gnu/3.7.0 gcc/6.3.0 \
    cmake/intel/3.11.4
module swap python/intel  python3/intel/3.6.3
module load rclone/1.38

export CC=/share/apps/gcc/6.3.0/bin/gcc
export CXX=/share/apps/gcc/6.3.0/bin/g++

source activate ccd-3.6
